{
  "name": "task-mcp",
  "version": "1.0.1",
  "description": "基于MCP协议的任务文档管理系统",
  "main": "src/index.js",
  "bin": {
    "task-mcp": "src/index.js"
  },
  "files": [
    "src",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "start": "node src/index.js",
    "test": "node test/test-requests.js",
    "test:inspector": "node test/test-with-inspector.js"
  },
  "keywords": [
    "mcp",
    "task",
    "document",
    "markdown",
    "cli",
    "model-context-protocol"
  ],
  "author": "",
  "repository": {
    "type": "git",
    "url": "git@github.com:AbsurdMirror/taskMCP.git"
  },
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.13.3",
    "commander": "^9.4.0",
    "uuid": "^9.0.0",
    "zod": "^3.21.4"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}